624 ’ ιΝυΕΧ RERUM.

Cap. XVII. ne Eliae adventu ............................. 5ι3
Cap. XVIII. De mulieris imperio ......................... 5ι6
Cap. XIX. De mundinae et conflagratione universa .......... 5ι8
Cap. XX. De judicio supremo, et quot modis intelligatur in Sib. 520
Cap. XXI. De mortuis ad jutlicium vocatis, obiterque de anima-

rum statu antejudicium .............................. 522
Cap. XXII. De resurrectione mortuorum ................... 526
Cap. XXIII. De soro et tribunali Dei ..................... 527
Cap. XXIV. De igne probatorio .......................... 530
Cap. XXV. De hominum statu post judicium ............... 533
Cap. XXVI. De damnatis post judicium liberandis ........... 536
Cap. XXVII. De intercessione SS. ac praesertim beatae Virginis. 539
Cap. xxvul. De angelis ................................ 542
Cap. XXIX. De (laemonibus ............................ 544
Cap. XXX. De ritibus sacramentisque christianis ............ 546
Cap. XXXI. De sanctae Crucis veneratione ................. 550

Cap. XXXII. De carnis abstinentia, ac de sacrificiis cruentis. . . 551

Cap. XXXIII. De sanctorum librorum obiterque de apocrypho·

rum usu Sibyllino .................... -. . . ,1 ........... 553
Pius 'rna-rm sivr. Ennea ................................ 556
Cap. I. De moribus Sibyllinis ........................... 557
Cap. II. De impostura! crimine Sibyllinis objecto libris ....... 561
Cap. 111. De heterodoxia Sibyllina ....................... 567
Cap. IV. De democratico Sibyllistarum ingenio ............. 57²
Cap. V. De Sibyllina adversus Romanos invidia ............. 574
EXCURSUS VII. De graecitate et metrica, obiterque de arte poe-

tica Sibyllina ....................................... 582
Cap. Ι. De dialecto .................................... 583
Cap. 11. De vocum delectu ..................... ⁸ ......... 585
Cap. III. De insssxionihusnominum. adject. et pronominum.. . 589
Cap. IV. De conjugatione verborum ...................... 590
Cap. V. De syntaxi ..................................... 592
Cap. VI. De praepositionum usu .......................... 594
Cap. VII. De conjunctionum usu ......................... 595
Cap. vm. De particularum usu .......................... 597
Cap. IX. De quantitate syllabarum ........................ 6οι
Cap. X. De consti-uendi versus artificio .................... 606
cap. XI. De graecitate et metrica librorum quatuor ultimorum. 610
Cap. XII. De arte poetica Sibyllina ....................... 615

“oue——

