600 AD SlBYLLINOS LIBROS

0110110111 quas in 1100 adverbio apud Sibyllistas crebro recurrere mo-
nuimus 2 κάγώ, VIII, 4ο9; καῖσχρόν, Prooem. 693 κάκ, Ρ1000111. 71, 01
κᾶκὸαλεν, I, 50, ubi vulgo κᾶὄὸαλεν 111310; κάκπραχθήσῃ, ivm, 1283
κᾶξέδαφισθῆσῃ, VIII, 393 κάκεῖ, V, 107, 130; κάν (pi-o καὶ ἐν), Prooem.
68, 01110111 III', 351, ubi male χὲν legitur-3162& (pro ml ἄν), 111, 18;
κᾶστησαν, 111, 4993 κᾶσφάλτῳ, VIII, 1023 κάσχημοσύνῃ, V, 3883 καύ·
τός, V, 63, 301, 459; κεί, VIII, 33; κείς, V, 4593 κέν (pro καὶ ἐν, sed
salso; confex- supra κᾶν), 111', 2523 κῆνοιξαν, ΗΓ, 500; κούδέ, ΙΙΓ,
596ς1ιοῦκ, VIII, 344³ κούκέτι, VIII, 3423 χήγητῆρα , Prooem. 63 χώς,
VIII, 333, 3883 Ι, 37.

xiv, sensu minus attico (etiam, vel), Prooem. 68, 01 111, 18.

Κέ vel Κέν habet plerumque vim suam conditionis vel simpliciter
enuntiandae, vel addendae relativis. Sed vacat interdum, 01111, 301,
351; VIII, 173. Cum ἄν redundat in ὅττι κεν ἄν τις, ΙΙ, 69.

Μέν nusquam videtur esse notabile nisi 111 οὐδὲ μέν, Ill‘, 337, 651 ;
1, 3613 11, 301. Οὔτε μέν, 1, 35. Δὲ μέν, Ι, 67, 91.

Μή, conset· οὗ.

Μήν rarum est in Sibyllinis, Occurrit οὗ μήν (pro οὔτε vel οὐδέ),
nr, 335;111, 485.

Οἱ expletivum supra jam, p. 597, cum suis locis indicatum est.

Οὐ (pro μή), 011111 optativo, lv, 166 (170), etcum subj.,1, 130. Οὐ μή
vel Οὐ γὰρ μή, vide 501113, pag. 596. Οὐ μήν, vide μήν.

Πάλιν 500 Πάλι saepe versus 03053 videtur addi, 01 I, 33, 96, 104,
etc. Nunquam tamen 0111111110 vacat, nisiquurn pleonastice post αὖ po·
1111111, 01 supra in αὗ dictum est.

11ἐ sp vacat 1111011111111,111’,504.110111 111 ὅσσα περ (id veto 10010
110511013111111111), VIII, 439. ’Ὧν δή περ (10010 1)10 ωνπερ δή), 111, 394.

’ςΩ πάρος ην πε ρ (10010 pro ὥσπερ ἠν πάρος), 111, 394. (1·010115 in 10015
ab usu vulgari non discedit, et quamv ts significan semel tamen inepte
53115 01 0011113 5011511111 , 1, 1 16.

novi saepe vacat, ut in ceteris poetis, metri causa, notandum tamen
in quinto pede, 111, 304 01 3⁰7· -

Ῥά, de 1130 particula, et de ἄρα vel ἄρ, consen· quae supra 111013
suntin ἄρα. ⁶

Τέ (1110 καί) frequentissimum est ε Saepe vero vacat, ut 111², 164,
176, 564, 590, 663, 752;111,359;lv, 155,νο1. rec.;v, 94, 304, 3203
vul, 35331, 88, 1893 11, 31, 54, 185, 189, 0151011105 101110110115511110111
secundo 111110. Post relativa 111101111101110111, sed recte omnino et favente
optimorum poetarum 11511,111·, 314, 59731V, 4, 119, 134, 1451 V,
¹7⁰3 1, 202311, 54, 317, 314. 110111 111 ὅσα κέν τε, lll', 590. Item 111
μέχρι τε mi, llI, 441. Dr· 111115113111011115, 111 καί τε, ἀτάρ τι, αὖ τε vel

