EXCURSUS VII. ³ 599

134, 135, 232, 251, 257, 353; 11,18‚ 40, etc. Δζ τοι, 1, 396. Δί γε,
11,106,137, 138. Δὲ μέν, Ι, 67,91.

Δή vacat sexcenties in Sibyllinis, praesertim post τότε, 111 τότε δή vel
καὶ τότε δή, III', 108, 152, 286, 010.; 1V, 62, 125, 179; III, 40ος l, 22,
47, 65, etc.; 11, 34, 168, 196, etc.; 111, 47, 75, 010. Item post τηνίκα,
lll‘, 117. Item post ὅτε, 1, 199, 258. Post ὁππότε, 111⁶, 741 ;1v, 118
(121). Ρ1151ἡνίκα, 111’, 489.1)1)51 relativa quaelibet, 111², 552, Prooem.
693 111, 2323 lV, 4, 25, 323 I, 24, 28, 30, 104,1ο9. Post τί interrogati·
vum, III‘, 5173 Prooem. 34. Ρο51 alias quaslibet voces, 111⁶, 545.
734, 7823111, 346, 111, 24, 010.; IV, 65. Interdum quoque periodi
initio, sed 111 1111 11111111111 poetici ac bene nota formula, δὴ τότε, 111‘,
5573 V, 233 1216 324, 011..

'¹1 κτοτε νο1Ἔκτοτε οὲ, pwiodi initio, VIII. 86, 131. 111 medio pe·
rimli, VII, 91, dubium est.

’“1“μπαλιν νο1”Εμπαλι, vide πάλιν.

Ἔνθα, peliodi initio, iu ἔνθ’ ὅταν, ἔνθ’ ὁπόταν, saepissime reditun

nostris libris. Ἔνθ’ αὖθις, I, 283.
”·1νθε -ν item periodi initio, iu ἔνθεν ὅταν, VIII, 139; I, 387.

⁷11, admirativum, in ἧ κακὰ πολλά, VIII, 2110.

’11δέ (pro καί). frequens est;sed etinterdum cum particulae atterius
additamento, ἠδὲ καί, 111*, 168; II, 277, 01315,11111011.·1111 duplex τι
sequitur. At ἠδέ τε, 111, 377, · lv, 17, ΙΙ, 225, 233. Novum est et
plane mirum ἠδ’ ὅτε 111 comparatione pro ὡς ὅτε, V, 294.

'1st και, III', 125.

Ἡνί, 111 ἠνὶ δ’ ἐ (ὠ, 11, 345, si 10111 est conjectura pro ἥδιο ”’“ἶγώ, de

qua 111111οι1 subdubitamus. Conseri‘o‘oi‘s.

’11τοι μέν vel “Ilm-ov. μέν, V, 2.

’lie' (pro καί), rarum satis in libris prioribus, legitur libri XI initio
01 passim 1111115.

Ἰδού, expletivum more sacrae Scripturae, in sententiae alicujus
initio, Prooetn, 28, 30 ς VIII, 443. Confer ἠνί.

Καί, praetcr usum vulgarem, habet haec in Sibyllinis singularia. Va-
cat iu apodosi nou semel, ut111*‚ 256, 4911; lv. 43, 119, 147, 158;
1, 231, 376, II, 2. Vacat multo 1110ςῖ5 cum τε conjunctum in καί τε, V,
6931, 2703 11, 222. Jungitur particulis quibusdam alienis, 111 καί γε,
111, 429ς καί δέ, 111, 4111, 467. Melius cum δή construitur, καὶ δή, III,
68 ; καὶ δὴ καί, 111. 438. 1)0 καί §ajam dixmus supra, p. 597. Sae'pe vero
καί initio periochae transitionem facit, p'raesertim iu καὶ τότε, zat-edu
δή, peromncs libros passim, et nonnunquam mi τότε δ’, elisa ultima,
praesertim in prioribus libris, I, 211, 231, 237, 315, 360, 473; 11,
2ο, etc. 1111· 01111111 001111111·1111)1·11111111 511111 exempla praecipua contra·

