ι598 Α Ι) SlBYLLlNOS LIBROS

Ἂν (conditionis adverbium) rarius 'n his libris legitur quam κε’ vei

. κέν, de quibus voculis infra dicetur.

Ἄρα et Ἀρ paulu ante sunt a nobis exposita.

Ἀτάρ, vide αὐτάρ.

Α’ὖ, Λῧτε, Αὖθις, saepe redundant in Sibyllinis, ut et πάλιν vel πάλι.
ἔμπαλιν vei ἔμπαλι, quae plerumque¹ metri causa videntur'nddi. Sed αὖ
et αὖτε, utplurimum, cum δέ conjunguntur, ita ut δέ praecedat; etsie
revera δ’ αὖ legitur, 111', 657, 70² ; V, 106 ; 1, 17, 80, 117, 211, 231,
267, 297, 342. Legitur δ’ αὖτε, 111⁴, 242, 749;1V, 180 (184). Ι, 81,
307 3 ΙΙ, 27. Ἦῖΐ αὖτε, ῙΙΙ“”, 576. Ἀτὰρ ὕστερον affre, ΙΙ, 295. A& γε, ΙΙΓ,
673. Οὐδ’ αὖ γε, ΙΙΓ, 752. At αὖθις, pierumque expletivum, saepissime
recurrit, nec solum in medio versu, sed etiam in fluv, ut ΙΙΙ, 326,
et V, 11011 semel. Cum πάλιν pleonastice legitur, αὖ πάλιν, 'et quod
magis mireris, αὖ πάλιν αὖθις, 1, 173.

Αὖθις, vide αὖ.

Abroi? et Ἀτάρ frequentia sunt apud Sibyllistas, sed ἀτάρ sortasse
paulo minus. Ceterum αὐτάρ passim redundat, 111‘, 106, 181.Sumitur
pro καί, ΙΙΙ, 691, Servit transitioni, praesertim in αὐτὰρ ἔπειτα, ΙΙΓ,
102, 158, 171, 175, 181. Semel cuin καί procedit, αὐτὰρ xcii, Ι, 305.
Ἀτάρ vero redundat, ΙΙ, 295. Sumittu· pro καί, Ι, 172, 335, 353, 369;
ΙΙΙ, 16. ,iungitur cum τε, Ι, 3533 ΙΙ, 276. Ἀτὰρ οὐδέ, Vlll. 491.

diffie, vide αὗ.

soi? nihil habet quod multum nos morari possit. Γάρ τοι legitur,
ΙΙΙ, 316, ex nostra couj.,et certius Ι, 1 13. Γάρ τ’ elisum (an pro γάρ
τοι Ρ), Vll, 32. Γάρ τε, Ι, 246. T& γάρ, ΙΙ, 54.

Γὲ saepe vacat, 111·‚ 128, 200, 565, 571, 673, 778; ΙΙΙ, 429; V,
8563V111, 279, 355; l, 105, 130, 132, 341; ΙΙ, 92, 151, 187, etc.; ΙΙΙ,
13, 45. Et quidem in fine versus, lIl*‚ 200, 571, 673. Legitur οὐδέ
γε, 111‘, 242, 655. ἸΙδέ γε, Ι, 211, 373 ; ΙΙ, 300·,1u,' 4. Δέ γε, Vffl,
184ς ΙΙ, 106, 137, 138. Καί γε, semel legitur, ΙΙΙ, 429. At τοῖς γε
(pro τούτοις, nempe ab ὅγε), ΙΙΓ, 235, minime est notandum.

Δι’ 11011 semel vacat, praesertim in apodosi, ut HF, 101 , 139, 149,
211, 252, 266; Ι, 38⁸3 ΙΙ, 242. Notandum vero bis vacare illam pai·-
ticulnin post idem pronomen in καὶ σὺ δέ, 111‘, 266, et in καὶ σὲ δέ, V,
2583 11011 item in σὲ δέ, lv, 109, 140, 143. Sumitur aperte pro καί,
ΙΙΙ”, 599, ct pru τε, ll, 76, 156, 157, 188. Rojicitur· paulolongius a sua
51·(Ι(.·,ΙΙΙ’,132, 279, 715, 803,817;Pr0oe1n. 23. lv, 149 (153); Ι, 316,
332; ΙΙ, 304. Cuilocatur vero post alins copulas insolentius, utin καὶ
δέ, ΙΙΙ, 401, 467. Οὔτε δέ, ΙΙ,4.(101111ἩΓ1110110115υςῑὸέτε, 11011 qui-
«10111111 antiquioribus libri tertii partibus», nisi semel llt', 604, sed in
'reliquis saepius, ΙΙΙ, 317, 462 ; 1V,78‚ ¹¹43V, ¹7⁰3 Vm, 23331,

