594 A 1) Sl BYLLINOS LIBROS

Ποσὶ πρόσθε πεσούσας ( pro προσπεσούσας), 111·‚ 527.
’Υπερῦασίην ὅρκοις ποιήσαντες, ΙΙΓ, ¹¹9·
. 3⁰ Accusativi usus haud ita rectus:
Ἰἰπαύσατο ὕμνον (pro ὕμνου), NP, 489.
Κρίσιν ἐκλαῠέοντες (pro κρίσεως ἐκλαθόμενοι), ¹11, 34. ,
Ὀδεῦσει γαῖαν, 111, 3673 V, 56.
Αἴγυπτον πτολεμίξει, V, 100.
Χρυσὸν ἐπικουρήσει, 111¹, ι191.
Λαὸν ἡγεμονῶν, ΙῘΓ, 255.
Κακὰ βροτοῖς ἢγεμόνευσαν, ΙΙΓ, 553.
Οὗνομα σε’δας ἔχε (pro σείᾶζου), 111‘, 550.
Ἅκουσᾶν μιν (id est, περὶ αὐτοῦ), IU’, 152.
Ἀρξει Ἀσίης ἐπιὸἦτορας, Ill', 167.
MsOt'EtdeGtwv μυστήρια, VIII, 56.

ΟΑΡ. vl. De praeposite‘omem usu.

ln praepositionibus haud raro peccant Sibyllistae, seu quod ipsas
*insuetis regiminibus onerant, sive quod supervacaneas addunt metri
causa, sive quod in alienos sensus detorquentfquorum vitiorum
vmmpla quaedam proferemus, Ac primum de regimine :
Διά. -- Διὰ κέρδους (pro διὰ κέρδος), VII, 132.
Ἐπί. - Πόθον ἔχοντες ἐπ’ ἀλλοτρίης κοίτης, V, 34.
Ζῶντες επι τόλμαις, IV, 150 (153).
Μενοῦσιν’ επ’ ἄρουραν, IV, 45.
Κρίσις’ εφ’ ᾗ δικάσει Θεός, lv, 178 (182).
Ζήσονται επὶ γαῖαν vel' επι κόσμον, IV, 181 (186).
’lini πρῶτον γένος ἦσαν, l, 86.
Ἐπὶ σοι’ (te regnante) , V, 49, 50.
'1230'sp(quote-mpero), IV, 55
Ἐπὶ χθονὶ (sine motu, pro ἐπὶ γῆς), lll‘, 79²·
Ἐπὶ χθονὶ(ςυ111111()ῑιι),11[·, 716.
’lini στομάτεσσι πεσόντες, lll‘, 725.
Ἐπὶ πρώτην κεραίην (pro ἐπὶ πρώτης κ.) , V, 21, 25.
Κατὰ. -Κατὰ γῆς vel κατὰ γαίης (pro κατὰ γ’ἦν), 111⁸, 2223 V, 304.
Κατὰ mord< (codem sensu), 111', 218, 750.
Παρά. ·-— Xo›f.·r',‹50un παρ’ ἐμοί, VIII, 423.
Παρὰ ctio (an pro παρὰ σοιῬ), V, 394, 396.
Παρὰ τήνδε (pro παρὰ τῇδε), ΙΙΓ, 132.
Ὗπό. - ἽΙμαρτσν ὑπὸ Ξυσσείῗίῃσι, lV, 179 (183).

