274 AD SIBYLLINOS L! BROS

V, 106. Ἥξει δ’ αὖ μακάρων .......... Ι.. . vu, ιδ’.
248. Ἰουδαίων μακάρων ........... 1. IV, 20.
280, sqq. ‘EGpou'oev δὲ χθών ........... 3. vll, ²4-
357 , sqq. Μήποτε θυμωθείς. . . . . . . . . . . 3. l. D. 23.
362, Respicitur ................ Μ.Ρ. 2.
” (219, sqq, Καὶ πόλιν ἣν ἐποίησε ........ ἀ. VH, αϊ..
-w, 7, Respicitur ................ IV, 15,
8. Ἄνθῆσει δ’ ἄνθος καθαρόν. . . ,4. . x. !V, 15.
13, sqq. Κύματα πεζεύσει ............ 3. W, 15,
υ, sqq. Αὐτὴ γὰρ δύσφρων .......... 3. 1V, 18.
vn, 123. ’Ἔσται κόσμος ἄκοσμος ........ 1. V11, 16.
vlu, 1 ‚ sqq. Ἐρχομένης μεγάλης ὀργῆς.. . .· 3. 1. Ι). 23.
17, sqq. Respicitur ................ VII, 15.
47 , sq. Δαίμονας ἀψύχους ........... 2. 1, 11.
81 , sqq. Πάσης γὰρ γαίης ............ 3. VH, 24.
165. Ῥώμη ῥύμη ............... 1. VII, 25. ·
¹78· Respicitur ................ VI, 16.
205, sqq. Νεκρῶν δὲ ἀνάστασις ......... 3. IV, 15.
224. Τρίψουσι δ’ εἴδωλα ..... , ..... 1. VH, 19.
239. Σάλπιγξ δ’ οὐρανόθεν . . . .’ ..... 1. vn, 16.
24⁷¹ , sq. Ταρτάρεον δὲ χαός ........... 2. vn, 20.
258. Οἰκτρὸς ἄτιμος, ἄμορφος ...... 1. IV, 16.
260, sqq. Ἄνθρωπον πλασθέντα ......... 3. 11, 13.
264. Σύμὲουλον. ............... ι. lv, 6.
272. Πάντα λόγῳ πράσσων. ., ...... 1. lv, 15.
273, sq. Τοὺς ἀνέμους παύσειε ......... a. lv, 15.
275, sqq. Εἰν ἄρτοις ἅμα πέντε ........ 4. IV, 15.
287, sqq. Et: ἀνόμων χεῖρας ........... 4. lv, 18.
292, sqq. Καὶ κολαφιζόμενος ........ . . 3. 1v, 18.
294, sqq. Respicitur ................ lv, 26.
299, sq. Ἀλλ’ ὅτε ταῦτ’ ἂν ἅπαντα. . . . 2. lv, ¹7·
302. Respicitur ................ IV, 26.
303 , sq. Εἷς δὲ τὸ βρῶμα χολήν ....... 2. lv, 18.
305, sq. Ναοῦ δὲ σχισθῇ ............. 2. lv, ¹9·
312, sqq. Καὶ θανάτου μοῖραν .......... 3. IV, 19.
327, sq. Ζυγὸν δυσόαστακτόν .......... 2. VII, 18-
329. Αὐτόν σου γίνωσκε Θεόν ....... 1. lv, 6.
377. Εἷς μόνος εἰμὶ Θεός .......... 1. Ι, 6.
381. Respicitur ................ IV· ¹·
385, sqq. Respicitur ................ VI, 2-

402. Εἶκών ἐστ’ ἄνθρωπος ......... 1. 11, 11.

