Excunsns 1v. · ἱ 273'

in‹1uit,alia Sibylla: Καὶ τότ ἀπ’ ἠελίου κ. τ. λ. et rui-sus alia· ;

..Ἡμετίρας δουλείας, κ. τ. λ. Confex etiam lib. vl1‚.cap 20, etde lra
Dei, cap. 23.

ln summa videtur Lactantius quinque saltem Sibyllas agnovisse,
unam quae Prooemium et libri nostri 111 p1·.ntes antiquissimas scri-
psisset : alteram, qnae librum 1v3 tertiam, quae librum V3 quartam, ¹
quae librum vl (atque ideo Vll'J3 quintam, quae librum *suh atque
ex iis omnibns versus plus ducentos, inclusis iis nd quos tantum resti
spicimir, pei· totum operis sui spatium large disseminavit, quos hic (l
omnes ordine, quo nuncin Sibyllinis prostant, recensebimus: ⁴

SIbyllt'norum Α versus apud Lact.
Prooem. 4, sq. Παντοτρόφον κτίστην ......... 2. lv, 6.
7. Εἷς θεὸς ὃς μόνος ............ 1. I, 6.
15, sq. Αὐτὸν τὸν μόνον ὄντα ......... 2. 1, 6.
ι7. Λύτογενὴς, ἀγένητος .......... 1. I, 7.
30. Respicitur adhunc locum. . . . 111, 30.
39, sq. Οὐ δύνατ’ ἀνδρός ........... 2. 1, 8.
41, sqq. Ἀλλὰ Θεὸς μόνος ........... 3. Ι, 6.
42, sqq. Respicitur ................ vll, 30.
55, sqq. Ἄφῠαρτος κτίστης ....... ’. . . . 3. Ι. D. 22.
84, sqq. Οἱ δὲ Θεὸν τιμῶντες ......... 3. 11, 13.
ΙΙΙ, ιιο, sqq. Respicitur ................ 1, 14.
228, sq. Ἐπεὶ πλάνοι πάντα .......... 2. ΙΙ, ι7.
545, sqq. Ἰἰλλὰς, δήτι πέποιθας ....... 4. Ι, 15.
618. Ἔργα δὲ χειροποίητα ......... 1. Vll, 19.
619, sq. Kal τότε δὴ χάρμην .......... 5. VH, 24..
652, sq. Καὶ τότ’ ἀπ’ ἠελίοιο ......... 2. Vll, 18.
7¹28, sqq. Respicitur ................ vn, 26.
741, sqq. Ὀπττότε καὶ τὸ λοίὸῃ ......... 3. vn, 20.
762, sqq. Φεῦγε δὲ λατρείας ........... 4. 1. D, 22.
774- Ἀλλον ἔδωκε Θεός ........... 1. lv, 6.
787, sqq. Οἱ δὲ λύκοι τε καὶ ἄρνες ...... 5. vn, 24.
808. Respicitur ................ 1, 6.
813. Respicitur ................ . Ι, 6.
814, sqq. Φήσουσι >lienum ........... 3. lv, 15.
IV, 4ο, sqq. Δύσπιστον γὰρ ἅπαν ......... 6. vn, 23.
51, sqq. ἘΞ οἷ μηνίσαντος ........... 3. 1. D. 23.
132, sqq. Respicitur· ................ vn, 15.
142, sqq. Respicitui· ................ vn, 15.
154, sqq. Καὶ τότε γινώσκειν. . . . . ·.· . . . 5. 1. D. 23.
164, sq. Οὐδ’ ὀλέσει ................ 2. l. D. 23.

111. 18

