452 AD SIBYLLINOS LIBROS

Moses, III, 252, sqq.; XI, 38, sqq.; VIII, 251, sqq.; v,·255, sq.;
et confer ΙΙ, 246.
· Exitus ex AEgypto , ΙΙΙ, 248, ηιμς ΧΙ, 31, sqq.

Josne, V, 256, sq.; et confer ΙΙ, 248.

David, VI, 16ς V‚11 323 VIII, 254.

Salomon, III, 167, sqq. ;X1, 79, sqq.

Templum Salomonis 111, 2ι4ς Ι, 370, 387; ΧΙ, 87.

P1·,ophetae 11, 248, sqq.; III, 582, ηιμ, 780, sqq
Judaei ad idolol· itriam versi, III, 275, ηιμ
Captivitas Judaeorum in Assyria, ΙΙΙ, 266, ηιμ, 280, ηιμ, 311,

qq.;x1‚45‚sqq.
Cyrus, ΙΙΙ, 286, sqq.; XI, 80, sqq.
Instant-atio gentis et templi, 111, 288, ηιμ .

Judaeorum pars· Alexandriam translata, XI, 239, sqq.

Antiochus Epiphanes, ejusque in AEgyptum prior incursus, ac
reditus in Asiam, 111, 611, sqq.

Judaeorum ab Epiphaue oppressorum spes ilio tempore ren· iscenteS,
ΙΙΙ, 616 ,.,sqq unde motus animorum iu AEgypto, ΙΙΙ, 734, sqq.

Judaea sub Romanis, l, 387, sqq.

Bellum adversus Judaeos a Nerone inceptum, IV, 105, sqq.; V,
407, ⁵9⁶1·

Idem a Vespasiano et Tito consummatum, V, 36, 202, sqq.; ΙΙΙ,
451s.;qq x11 99 sqq·

Urbs capta et diruta, Ι, 393, s.qq

Templum' incensum cteversnm,1, 393, sq.; ΙΙΙ, 327, sq.;1v‚ 125,
599-1Ὑ,.397 sqq

Captivitas et dispersio gentis, 1, 395 sqq.

Hadrianus in Judaea, et ultima gentis dispersio , ΙΙΙ, 388, sqq.

Laus Judaeorum‚ ΙΙΙ, 219, ηιμ, 261, sqq.; V, 237, ηιμ, 259, ηιμ,
280, ηιμ, 327, ηιμ, 402, sqq.

3⁰ Bes gestoe Christianorum.

Ecclesia in terris condita , Ι, 383, ηιμ

Apostolorum praedicatio , I, 385.

Lux fidei per orbem nitens, l‘rooem. 27.

persecutiones adversus Christianos , ΙΙ, 262, η.ς lv, 25, ηιμ, 148,
ηιμ Confer et V, 68, sqq.; II , 39, ηιμ

Mores optimi Christianorum , IV, 24, sqq.; VIII, 381, sqq. Csr. ΙΙ,
102, 599,; 56. sqq·

Vitia tamen quaedam jam illis temporibus notata, II, 263, sqq.;
vu, 132, sqq.

haereseon apud sibyllis-ias vestigia: Juda'izantium, ubique sere;

