, INDEX RERUM

QUAE fflS SEPTEM EXCURSIBUS CONTINENTUR.

--—

EXCURSUS Ι. De Sibyllis .......................... Pag. ι

Cap. 1. Antiquissima de Sibyllis testimonia ................. 7
Cap. ll. De Sibylla Erythraea ............................ 9

Cap. Ill. De Sibylla Mermessia‚ sive, ut alii scripsere, Marpessia‚
sive Gergithia, sive Hellespontia, sive Phrygia, sive Trojana,
rursusque de Erythraea saepe cum illa confusa, et obiter de

Pbrvssia alia Ancyrana , ac de Trojana antiquiore .......... “ αι
Cap. lV. De Sibyllis Colophonia, S tmia, Sardium, Rhodia, et

obiter ‹le Deliotum Sibylla ........................... 34
Cap. V. De Sibylla Delphica, obiterque <le Maliaca seu Lamiaca,

ac de Thessala alia seu potius Thebana, Tit-es iae lilia ....... 39

Cap. Vl. De Macedonica Sibylla; item de Epirotica seu The-
spi-mica, obiterque de nonnullis Epiroticis vatibus seminis. . . 47

Cap. Vll. De Sibylla Cumana, seu Cimmeria, scu Lucana, sive
quorumdam Itala .................................... 49

Cap. Vm. De pseudo-Cumana, id est, Cumana varronis, seu po-

tius Romana vel Tarquiniana Sibylla .................... 61
Cap. tx. De Italica Sibylla, seu de Carmenta Evandri matre. . 62
Cap. X. De Tiburtina Sibylla ............................ 67
Cap. Xl. De Sicula Sibylla .............................. 7¹
Cap. ΧΠ. De Libyca , obiterque de Elissa sic dicta Sibylla. . . . 74
Cap. Xlll. De Sibylla AEgyptia ........................... 79
cap. xiv. ne Persica Sibylla ............................ 81

Cap. XV. De Sibylla Chaldaea, seu Babylonia, sive Hebraea.. . . 82
Cap. XVI. De duabus adventitiis Sibyllis, Europaea et Agrippa,

obiterque de duodecim medii aevi Sibyllis ................ 87
Cap. xvlt. nerum hactenus dictarum summa ............... 88
ΑιηηεΝωΧ an Excuasunx 1. Testimonia auctorum veterum qui

ex professo (le Sibyllis deque earum numero egerunt ....... 92
EXCURSUS ll. De Sibyllinis apud veteres Graecos carminibus». ιω
De Erythraeo carmine .................................. lb.
De aliis Sibyllinis carminibus ............................ 106

De antiquisoraculorum, praesertim Sibyllinorum, collectionibus. ι ιο
De vatibus qui apud veteres ad Sibyllarum famam accesserunt.. 11 1
De Sibyllinae poeseos satis apud gentiles Graecos Romanosve. . , ιι3
Arrmmx an lixcunsum ll. Sibyllinorum apud Graecos profanos
oraculorum fragmenta quae hodie supersunt .............. 118

