INDEX RERUM. 623

Cup. II. De libro IV ............ , ................ “ ....... 323
Cap. III. De Prooemio Sibyllino .......... ¹ ................ 326
Cap. lv, De libro VIII, §.2 ............................. 33ι
Cap. V. De Acrostichide Sibyllina ..................... -. . . 335
Cap. VI. De libro VIII, ξ 1 ............................. 341
C¹.·p V.II De libio V .................................. 346
Cap. VIII. De libro III, § 3, rursusque de libroV ........... 355
Cap. IX. De libris VI et VII ............................. 379
Cap. X. De tibris I et II ................................ 389
Cap. XI. De versibus I‘Iiocylideis libro 11 insertis, obiterque de

ipso Pliocylideo carmine .............................. 4οι
Cap. XII. Dc libro III, S 1, ac de ejusdem libri epilogo ....... 4ος)
Cap. XIII. De libris ultimis XI, XII, XIII, XIV.. . . . . . . . . . . ..· 415
Cap. XIV. De libro VIII, 5 3 et 4 ........................ 419

Cap. XV. De Praesatione Anonymi Graeci ad Sibyllina ........ 4αι
Cap. XVI. De Anonymi partibus in Sibyllinis ordinandis. . . . . 433
Cap. XVII. De librorum Sil). collectionibus, numero et ordine. 435

Cap. XVIII. Conclusio ................................. 438
EXCURSUS VI. Dc materia seu doctrina Sibyllina ........... 440
Pius mum SIVE ihs-rorum .............................. Ib.
Cap. I. llis-toria generalis ............................... 44ι
Cap. ΙΙ. Historia profana ............................... 446
Cap. III. Historia sacra ................................. 451
Cap. IV. Geographia et Chronologia Sibyllina .............. 453
ΡΑ ns sncuxmi s: vn Douma-im ........................... 456
(Σ. 11) I. De neo ....................................... 458
Cap. 11. De Polytlicismi vanitate ......................... 459
Cap. III. I)e sanctissima Trinitate ........................ 460
Cap. IV. De I⁴ilii divinitate ............................. 463
Cap. V. Dc Verbi incarnatione .......................... 465
Cap. VI. De divina redemptione ......................... 47ι
Cap. VII. De secundo Christi adventu ..................... 473
Cap. VIII. De Messia secundum Judaeos ................... 474
Cap. IX. De Messia secundum vet. Christ.. ac de Millenariis. . . 476
Cap. X. De siguis extremo judicio praeviis ................. 482 .
Cap. xl. De signis in caelo conspicuis ..................... ΙΙ).
Cap. XII. De infantium canitie ........................... 483
Cap. XIII. De mulierum sterilitate ........................ 484
Cap, XIV. De {inc imperii Romani ........................ 485
Cap. XV. De deceni tribuum reditu. . . . . . . . . . . . . . . . . . . . . ..· 487

Cap. XVI. ne Antichristo .............................. ,. 490

